# APIAutomation_ABSA

./: README.md
APIAutomation_ABSA/: .classpath  .project  READ_ME.txt  Test_Results_ABSA.docx  pom.xml  testng.xml
APIAutomation_ABSA/Results/: AutomationReport.html  AutomationReport20190618_120501.html  AutomationReport20190618_121051.html  AutomationReport20190618_165828.html  AutomationReport20190618_170736.html  AutomationReport20190618_185651.html  AutomationReport20190618_195617.html  AutomationReport20190618_200142.html
APIAutomation_ABSA/Test Data/: DOGAPI_AUTOMATION.xlsx
APIAutomation_ABSA/src/main/java/com/absa/base/: BaseSetup.java
APIAutomation_ABSA/src/main/java/com/absa/constants/: DataPath.java  Endpoint.java  GlobalParameter.java
APIAutomation_ABSA/src/main/java/com/absa/reports/: Assertion.java  ExtentReportManager.java
APIAutomation_ABSA/src/main/java/com/absa/utilities/: ExcelUtility.java  RestUtilities.java
APIAutomation_ABSA/src/test/java/com/absa/testcases/: TC1_ListAllDogsData.java  TC2_VerifyNodeIsPresent.java  TC3_ListSubNodeValues.java  TC4_VerifyImageAPIBySubBreed.java
APIAutomation_ABSA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation_ABSA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation_ABSA/test-output/Suite/: Test.html  Test.xml
APIAutomation_ABSA/test-output/junitreports/: TEST-com.absa.reports.ExtentReportManager.xml  TEST-com.absa.testcases.TC1_ListAllDogsData.xml  TEST-com.absa.testcases.TC2_VerifyNodeIsPresent.xml  TEST-com.absa.testcases.TC3_ListSubNodeValues.xml  TEST-com.absa.testcases.TC4_VerifyImageAPIBySubBreed.xml
APIAutomation_ABSA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIAutomation_ABSA/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
